<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather Widget</title>
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div id="weather"></div>   
    
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="js/jquery.simpleWeather.min.js"></script>
<script src="js/appcode.js"></script>
</body>
</html>